<!DOCTYPE html>
<html lang="es">
<head>
    <!--cuando terminemos con css presentamos este tp-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Pagina Web</title>
</head>
<body>
    <header>
        <img src="" alt="">
        <h1>Hola</h1>
        <p>Contenido</p>
    </header>
    <nav>     
        <ul>
            <!--Página de inicio. Donde se muestre información de la cultura de un
país, provincia o ciudad.-->
            <!--Links de museos reales-->
            <li><a href="museos.html">Pagina de Museos</a></li>
            <!--Contacto.html-->
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav><!--menu-->
    <main>
        <section class="nosotros"><!--id o clase-->
            <h2>Lorem ipsum.</h2>
            <article>
                <h3>Lorem ipsum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida.</p>
            </article>
        </section>
        <section class="servicios">
            <h2>Lorem ipsum.</h2>
            <article>
                <h3>Lorem ipsum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida.</p>
            </article>
        </section>
        <aside id="noticias">
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida.</p>
        </aside>
    </main><!---->
    <footer id="contacto">
        <p>&copy; 2025 - Todos los derechos reservados</p>
        <!--se puede actualizar año con un script?-->
        <!--&copy; para colocar c de copyright-->
    </footer>
    
</body>
</html>
<!--enlaces a paginas que use-->
<!--https://es.lipsum.com/-->
<!--https://pixabay.com/es/-->
<!--https://developer.mozilla.org/es/docs/Learn_web_development/Core/Structuring_content/Structuring_documents-->